<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <link rel="stylesheet" href="choose.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/ice_screenshot_20210831-025359-removebg-preview.png" type="image/icon type">
    <title> وزارة الصحه والسكان المصرية - طلب اللقاح </title>
</head>

<body>
    <div class="nav">
        <div class="img">
            <a href="index.html"><img src="imgs/logo-ar.svg" alt=""></a>
        </div>
        <div class="tx"> <a href="#fot"><i style="transform: scale(1.2);" class="fas fas fa-phone-square"></i> تواصل
                معنا</a></div>
    </div>
    <div class="header">
        <div class="img">
            <img src="imgs/21-57-55-cartoon-professional-hospital-team-doctors-flat-illustration_74855-18725.jpg" alt=""
                id="img1">
            <i title="we always here for you" class="fas fa-heart"></i>
        </div>
        <h1> قم بتسجيل حساب في منظومة التسجيل للقاح فيروس كورونا المستجد </h1>

        <p>
            (غير مسموح بالتسجيل لمن هو دون 18 عاما)<br>
            العاملين في القطاع الطبي عليهم احضار ما يثبت طبيعة العمل، على سبيل المثال و ليس الحصر: كارنية النقابة - بيان
            حالة وظيفية
            - خطاب من جهة العمل
        </p>

    </div>
    <div class="pos">
        <div class="grid">
            <div class="div1"></div>
            <div class="num" id="spec">1</div>
            <div class="div2"></div>
            <div class="num">2</div>
            <div class="div3"></div>
            <div class="num">3</div>
            <div class="div4"></div>
        </div>
    </div>

    <div class="h">
        <p id="h">اختر الفئة</p>
    </div>

    <div class="serv">
        <div class="div">
            <img src="imgs/12-59-33-doctor-nurse-portrait_7737-1769.jpg" alt="">
            <a href="doc.html">
                <p>الاطقم الطبية</p>
            </a>
        </div>
        <div class="div">
            <img src="imgs/13-05-31-man-have-early-symptoms-heart-attack_36082-532.jpg" alt="">
            <a href="pateints.html">
                <p>اصحاب الامراض المزمنة</p>
            </a>
        </div>
        <div class="div">
            <img src="imgs/23-12-30-group-people-illustration-set_52683-33806.jpg" alt="">
            <a href="others.html">
                <p>فئات أخري</p>
            </a>
        </div>
    </div>
    <div id="fot" class="fot" id="fot">
        <div class="min"><img src="imgs/WhatsApp Image 2021-09-01 at 11.48.54 PM.jpeg" alt=""></div>
        <div class="contact">
            <p>للتواصل معنا ومتابعه اخر التحديثات لفيروس كورونا</p>
            <p>
                <a href="https://www.facebook.com/egypt.mohp" target="_blank"><i class="fab fa-facebook"></i></a>
                <a
                    href="https://api.whatsapp.com/send?phone=%2B201553105105&fbclid=IwAR2MWEYBIOPiGe2sukV2Cr4zjw94ga067gRiPLSG7-7JjINjOYhdqp-8obc"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://instagram.com/mohpegypt?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a href="mohp.gov.eg"><i class="fas fa-globe"></i></a>
            </p>
            <p> او يمكنك من خلال الخط الساخن <span>15335</span></p>
        </div>
    </div>
    <div class="p1">
        <p dir="ltr">powered with <i style="color:#df2029;" class="far fa-heart"></i></p>
    </div>
</body>

</html>